*, ::before, ::after {margin: 0; box-sizing: border-box;}
a {text-decoration: none;}
button {cursor: pointer;}
:disabled {cursor: not-allowed;}
img {vertical-align: bottom;}
.img-resp {max-width: 100%; height: auto;}
ul {list-style: none; padding: 0;}

@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNova-Regular.woff2);
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNova-Bold.woff2);
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNovaT-Thin.woff2);
    font-weight: 100;
    font-display: swap;
}

/* 12 grid */
html {
    font-size: 15px;
    --red: #ca3c3c;
    --ff: proxima, sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
body {font: 16px/1.25 var(--ff);}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}
.row {display: grid; grid-template-columns: repeat(12, 1fr); gap: 2rem;}
    .col-1 {grid-column: span 1;}
    .col-2 {grid-column: span 2;}
    .col-3 {grid-column: span 3;}
    .col-4 {grid-column: span 4;}
    .col-5 {grid-column: span 5;}
    .col-6 {grid-column: span 6;}
    .col-7 {grid-column: span 7;}
    .col-8 {grid-column: span 8;}
    .col-9 {grid-column: span 9;}
    .col-10 {grid-column: span 10;}
    .col-11 {grid-column: span 11;}
    .col-12 {grid-column: span 12;}
    .gap-y-2 {row-gap: 4rem;}
    .flex {display: flex;}
    .justify-space-bet {justify-content: space-between;}
    .justify-center {justify-content: center;}
    .align-center {align-items: center;}

/* custom */
/* header */
header {background: #000; color: #fff; position: sticky; top: 0; z-index: 1;}
h1 {font-size: 2rem;}
h1 a {color: inherit; display: inline-block; line-height: 80px;}
nav ul li {margin:  0 5px;}
nav ul li a {color: inherit; line-height: 80px; display: block; padding: 0 15px;}
.btn {
    width: 90px;
    height: 35px;
    background: #000;
    color: var(--red);
    background: none;
    border: 2px solid;
    font-size: 16px var(--ff);
    border-radius: 10px;
}

.menu {
    display: none;
    transform: translateY(-50%);
}
.menu span {display: block; height: 2px; background: var(--red); margin: 5px 10px;}

/* banner */
.banner {
    background: #666;
    color: #fff;
    padding: 20rem 0;
}
.banner p {
    font: 100 60px var(--ff);
}
.banner a {color: var(--red);}
.banner button {
    background: none;
    border: none;
    font-size: 10rem;
    color: inherit;
    margin-right: 40px;
}

/* section services */
.wrap-3 {
    background: var(--red);
    color: #fff;
    padding: 50px 0;
}
h2 {
    font-size: 72px;
    border-bottom: 10px solid;
    line-height: 60px;
}
.wrap-3 .circle {
    display: grid;
    flex-shrink: 0;
    place-items: center;
    width: 100px;
    aspect-ratio: 1/1;
    font-size: 36px;
    border: 2px solid;
    border-radius: 50%;
    margin-right: 2rem;
}
.wrap-3 h3 {font-size: 16px; line-height: 30px; margin-bottom: 8px;}
.wrap-3 p {font: 100 14px var(--ff); line-height: 1.6;}


.wrap-4 {background: #fff; line-height: 10rem; color: var(--red); font-size: 36px; text-align: center;}


.wrap-5 {background: #ebebeb; padding: 100px 0 140px;}
.wrap-5 .btn {margin: 2rem 10px 4rem 0;}
.wrap-5 .btn.active {background: var(--red); color: #fff; border-color: var(--red);}
.wrap-5 .work {position: relative; overflow: hidden;}
.wrap-5 .work .details {
    position: absolute; 
    inset: auto 0 -100px 0;
    opacity: 0;
    background: #fff;
    padding: 20px 0;
    transition: bottom 0.4s;
    text-align: center;
    transition: 0.4s;
}
.work:hover .details {bottom: 0; opacity: 1;}
.wrap-5 .work img[class*="img-"] {width: 100%;}
.details h3 {color: var(--red); line-height: 40px; font-size: 18px;}
.details p {color: #ca3c3c; font: 100 14px var(--ff); line-height: 20px;}
.wrap-5 .more {
    margin-top: 2rem;
    font-size: 36px;
    color: var(--red);
    background: none;
    border: none;
}

.wrap-6 {background: #666; color: #fff; padding: 4rem 0 2rem;}
.wrap-6 .reviews {text-align: center;}
.review {display: none;}
.review.active {display: block;}
.review blockquote p {font: 100 36px/41px var(--ff);}
.review img {margin-top: 10px; border-radius: 50%;}
.review figcaption {margin: 10px 0 2rem; font-weight: bold;}
.pager li {margin: 0 5px;}
.wrap-6 .pager a {
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.pager .active {background: #fff;}

.wrap-7 {background: #fff; padding: 100px 0 140px;}
.wrap-7 .team {margin: 80px 0 40px; position: relative;}
.team .social {position: absolute; left: 140px; top: 60px;}
.social li {margin-right: 10px;}
.social li a {
    display: block;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--red); 
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
    transition: 0.4s;
}
.social li:hover a {transform: scale(0.9); background: navy;}
.wrap-7 .gap {margin: 50px 0 0 100px;}
.gap h3 {font-size: 18px; margin-bottom: 10px; color: var(--red);}
.gap small {font: 100 14px var(--ff);}
.gap p {font: 100 14px var(--ff); color: #ca3c3c; margin-top: 2rem; line-height: 22px;}
.wrap-7 .more {
    margin-top: 2rem;
    font-size: 36px;
    color: var(--red);
    background: none;
    border: none;
}


.wrap-8 {background: #666; color: #fff; padding: 85px 0 75px; text-align: center}
.wrap-8 span {font-size: 72px;}
.wrap-8 p {font: 100 62px var(--ff); margin-top: 8px;}
.wrap-8 b {font: bold 18px var(--ff)}


.wrap-9 {background: #fff; padding: 100px 0 140px;}
.wrap-9 .accordion {margin-top: 80px;}
.accordion li {margin-bottom: 10px;} 
.accordion a {
    display: block;
    font: 700 14px var(--ff);
    padding: 1rem;
    color: #898989;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}
.accordion p {display: none;}
.accordion li:first-child p {display: block; font: 100 14px var(--ff); color: #898989; margin: 20px;}
.accordion li a::after {content: '+'; float: right;}
.accordion a span {font-size: 24px; margin-right: 10px;}
.accordion a.active {color: var(--red);}
.accordion a.active::after {content: '_';}
.doughnut {
    aspect-ratio: 1/1;
    margin-top: 80px;
    background: conic-gradient(var(--red), #fff);
    border-radius: 50%;
    padding: 10px;
}
.d25{background: conic-gradient(var(--red) 90deg, #fff 90deg);}
.d50 {background: conic-gradient(var(--red) 180deg, #fff 180deg);}
.d75 {background: conic-gradient(var(--red) 270deg, #fff 270deg);}
.doughnut p {
    background: #fff;
    border-radius: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    font: bold 18px var(--ff);
    color: var(--red);
}
.wrap-9 .gap2 {margin: 50px 0 0 100px;}
.gap2 h3 {font: bold 18px var(--ff); color: var(--red); margin-bottom: 1rem;}
.gap2 p {margin-top: 1rem; font: 100 14px var(--ff);}

.wrap-10 {background: var(--red); color: #fff; padding: 23px 0 22px;}
.wrap-10 input {width: 370px; height: 35px; font: 100 36px var(--ff); color: inherit; outline: none; background: none; border: none;}
.wrap-10 ::placeholder {color: inherit;}
.wrap-10 .btn {background: #fff;}


.wrap-11 {background: #7f7f7f; color: #fff; padding: 28px 0 27px;}
.wrap-11 .brands {display: grid; grid-template-columns: repeat(5, 1fr); gap: 2rem;}
.wrap-11 .brand {background: #a6a6a6; line-height: 95px; text-align: center;}


.wrap-12 {background: #ebebeb; padding: 100px 0 140px;}
.wrap-12 address {font: normal 400 16px/30px var(--ff); color: #898989; margin: 1rem 0;}
.wrap-12 .social2 {margin-top: 1rem;}
.wrap-12 .social2 li {margin-right: 1rem;}
.social2 a {color: var(--red);}
.wrap-12 form {margin: 2rem 0;}
.wrap-12 label {border: 2px solid; padding: 16px; display: block;}
.wrap-12 input {border: none; background: none;}
.wrap-12 textarea {border: none; background: none; resize: none; vertical-align: top; height: 42px;}
.wrap-12 button {
    font: 16px var(--ff);
    color: var(--red); 
    border: none;
    background: #fff; 
    width: 100%; 
    height: 80px;
    border-radius: 10px;
}
.wrap-12 button span.fa {font-size: 36px; vertical-align: middle;}


.wrap-13 {background: #252525; color: #fff; padding: 50px 0 20px; text-align: center;}
.wrap-13 h3 {font: bold 30px var(--ff); margin-bottom: 20px;}
.wrap-13 p {font: 100 14px var(--ff); color: #ebebeb; line-height: 22px;}



/* responsive */
@media screen and (max-width: 1220px) {
    html {font-size: 13px;}
}

@media screen and (max-width: 980px) {
    .col-t-1 {grid-column: span 1;}
    .col-t-2 {grid-column: span 2;}
    .col-t-3 {grid-column: span 3;}
    .col-t-4 {grid-column: span 4;}
    .col-t-5 {grid-column: span 5;}
    .col-t-6 {grid-column: span 6;}
    .col-t-7 {grid-column: span 7;}
    .col-t-8 {grid-column: span 8;}
    .col-t-9 {grid-column: span 9;}
    .col-t-10 {grid-column: span 10;}
    .col-t-11 {grid-column: span 11;}
    .col-t-12 {grid-column: span 12;}
    .banner p {font-size: 36px;}
    .wrap-6 blockquote p {font-size: 24px; line-height: 28px;}
}

@media screen and (max-width: 767px) {
    html {font-size: 12px;}
    .col-m-6 {grid-column: span 6;}
    .collapse {
        display: none;
    }
    .menu {
        display: inline-block;
        position: absolute;
        right: 1rem;
        top: 50%;
    }
    h2 {font-size: 60px;}
    .wrap-9 .gap2 {margin: 30px 10px 5px;}
    .wrap-9 .accordion {margin-top: 20px;}
    .wrap-11 .brands {grid-template-columns: repeat(1, 1fr);}
    /* .wrap-8 p {font-size: 40px; border: 1px solid red; color: yellow;} */
}

@media screen and (max-width: 460px) {
    .col-p-1 {grid-column: span 1;}
    .col-p-2 {grid-column: span 2;}
    .col-p-3 {grid-column: span 3;}
    .col-p-4 {grid-column: span 4;}
    .col-p-5 {grid-column: span 5;}
    .col-p-6 {grid-column: span 6;}
    .col-p-7 {grid-column: span 7;}
    .col-p-8 {grid-column: span 8;}
    .col-p-9 {grid-column: span 9;}
    .col-p-10 {grid-column: span 10;}
    .col-p-11 {grid-column: span 11;}
    .col-p-12 {grid-column: span 12;}
    .banner .flex {flex-flow: column;}
    .wrap-10 input {width: 240px; font-size: 24px;}
}